{
  "workbench.colorTheme": "Atom One Dark",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "liveServer.settings.donotVerifyTags": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 13,
  "files.associations": {
    "*.html": "html"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "css.customData": [".vscode/css_custom_data.json"],
  "css.lint.unknownAtRules": "ignore",
  "workbench.iconTheme": "material-icon-theme",
  "editor.indentSize": "tabSize",
  "prettier.tabWidth": 4,
  "debug.javascript.autoAttachFilter": "onlyWithFlag"
}
